@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{ 
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 0;
    font-family: Roboto;
    background-color: #cbc0d3;
}
nav{
    display: flex;
    justify-content: space-evenly;
    background-color:#22223b;
    padding: 15px;
    padding-right: 15px;
    position:fixed;
    top:0;
    left: 0;
    right:0;
    z-index:100;
}
nav a{
    margin-left:20px ;
    text-decoration: none;
    color: #fff;
    display: block;
}
nav a:hover{
    background-color:#4a4e69;
    height: 100%;
}
#welcome-section{
height: 100vh;
background-image: url(https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjZ8fGNvZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
position: relative;
color: white;
display:flex ;
align-items: center;
justify-content: center;
flex-direction: column;
}
#welcome-section::after{
    content: '';
    background-color: #000;
    position:absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    opacity:0.8;
}
#welcome-section * {
    position:relative;
    z-index:1;
}
#welcome-section h1 {
    font-size: 40px;
    margin-bottom: 10px;
}
 #welcome-section p{
        font-size: 25px;
    }
footer{
    background-color: #22223b;;
    color: #fff ;
    padding: 10px;
    text-align: center;
    font-family: Roboto;
}
section{
    text-align: center;
}
section p{
    text-align: center;
}
section h2{
    margin-top: 10px;
    font-size: 25px;
}
.contacts{
   text-align: center;
   color: #fff;
   background-color: #4a4e69;
   margin-top: 100px;
}
.contact-links{
  display: flex;
  justify-content: center;
  color: #fff;
  list-style: none;
}
.contact-links a{
    color: white;
    text-decoration: none;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 300px 300px;
    grid-gap:70px;
    margin-left:50px;
    margin-right: 50px;
  }
  @media only screen and (max-width: 768px) {
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: 300px 300px 300px 300px;  
    }
  }
  .project-image{
    width: 100%;
    height: 300px;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
.project-image { flex: 1 1 50%; }
.project-image:hover{
  transform: translateY(5px);
}
.project-title{
    background-color: #22223b;
    color: white;
    margin-top: 0;
    padding: 10px;
}
.project-title:hover{
    background-color:  #4a4e69;
}
.project-title p{
    text-decoration: none;
}
#projects h2 {
    color: white;
}

.fab{
    color:white
}
.fab:hover {
    transform: translateY(8px);
  }
a> i{
    padding-left: 20px;
    font-size: 30px;
    color: white;
}

  
